# FoodAppProject

./: FoodAppProject.sln
FoodApp.Web/: FoodApp.Web.csproj  Startup.cs  appsettings.json
FoodApp.Web/Areas/Identity/: IdentityHostingStartup.cs
FoodApp.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FoodApp.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+15 more)
FoodApp.Web/Areas/Manage/Controllers/: CategoriesController.cs  ProductsController.cs  UsersController.cs
FoodApp.Web/Areas/Manage/ViewModels/: ProductViewModel.cs  UsersListViewModel.cs
FoodApp.Web/Areas/Manage/Views/: _ViewImports.cshtml
FoodApp.Web/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
FoodApp.Web/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
FoodApp.Web/Migrations/: 20220308062820_Identity.Designer.cs  20220308062820_Identity.cs  20220314081938_Genders.Designer.cs  20220314081938_Genders.cs  20220315090151_productimage.Designer.cs  20220315090151_productimage.cs  ApplicationDbContextModelSnapshot.cs
FoodApp.Web/Models/: Category.cs  MyIdentityRole.cs  MyIdentityUser.cs  Product.cs
FoodApp.Web/Models/Enums/: MyIdentityGenders.cs  MyIdentityRoleNames.cs  ProductSizes.cs
FoodApp.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FoodApp.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FoodApp.Web/Properties/: launchSettings.json
FoodApp.Web/Services/: MyEmailSender.cs  MyEmailSenderException.cs
(+29 files in other folders)
